{
	"name": "fcc-learn-npm-package-json",
	"author": "Valerie Russell",
	"description": "A simple back-end project for practice with npm.",
	"keywords": ["back-end", "npm", "Glitch", "JSON", "freecodecamp"],
	"license": "None",
	"version": "1.0.0",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
